{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Path mapping no longer requires baseUrl (deprecated in TS 6, removed in TS 7).
    // Entries stay relative to this config file.
    "paths": {
      "csv-writer": ["./src/types/csv-writer.d.ts"]
    },
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "ESNext",
    "target": "ESNext",
    // "node" was an alias for deprecated node10; bundler matches how tsx runs this app
    // without requiring .js extensions on every relative import (unlike NodeNext).
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/modules",
    "src/cache/price-cache.service.ts"
  ]
}
